{
  "name": "risk-dashboard",
  "private": true,
  "scripts": {
    "backend": "cd backend && uvicorn app.main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
